"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1
_regex_match = regex.match


schema PortForwardLease:
    r"""
    PortForwardLease is user-authored lease intent. Provider allocation,
    observed target binding, gateway rules, and delivery readiness are status.

    Attributes
    ----------
    apiVersion : str, default is "networking.waycloak.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "PortForwardLease", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkingWaycloakIoV1alpha1PortForwardLeaseSpec, default is Undefined, required
        spec
    status : NetworkingWaycloakIoV1alpha1PortForwardLeaseStatus, default is Undefined, optional
        status
    """


    apiVersion: "networking.waycloak.io/v1alpha1" = "networking.waycloak.io/v1alpha1"

    kind: "PortForwardLease" = "PortForwardLease"

    metadata?: v1.ObjectMeta

    spec: NetworkingWaycloakIoV1alpha1PortForwardLeaseSpec

    status?: NetworkingWaycloakIoV1alpha1PortForwardLeaseStatus


schema NetworkingWaycloakIoV1alpha1PortForwardLeaseSpec:
    r"""
    networking waycloak io v1alpha1 port forward lease spec

    Attributes
    ----------
    gatewayRef : NetworkingWaycloakIoV1alpha1PortForwardLeaseSpecGatewayRef, default is Undefined, required
        gateway ref
    protocols : [str], default is Undefined, required
        protocols
    target : NetworkingWaycloakIoV1alpha1PortForwardLeaseSpecTarget, default is Undefined, required
        target
    """


    gatewayRef: NetworkingWaycloakIoV1alpha1PortForwardLeaseSpecGatewayRef

    protocols: [str]

    target: NetworkingWaycloakIoV1alpha1PortForwardLeaseSpecTarget


    check:
        len(protocols) >= 1
        len(protocols) <= 2


schema NetworkingWaycloakIoV1alpha1PortForwardLeaseSpecGatewayRef:
    r"""
    networking waycloak io v1alpha1 port forward lease spec gateway ref

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    namespace : str, default is Undefined, required
        namespace
    """


    name: str

    namespace: str
schema NetworkingWaycloakIoV1alpha1PortForwardLeaseSpecTarget:
    r"""
    networking waycloak io v1alpha1 port forward lease spec target

    Attributes
    ----------
    applicationPortMode : str, default is "Fixed", optional
        ApplicationPortMode controls whether the application listens on the stable
        target port or must follow the provider-assigned public port.
    podSelector : NetworkingWaycloakIoV1alpha1PortForwardLeaseSpecTargetPodSelector, default is Undefined, required
        pod selector
    port : int, default is Undefined, required
        port
    """


    applicationPortMode?: "Fixed" | "ProviderAssigned" = "Fixed"

    podSelector: NetworkingWaycloakIoV1alpha1PortForwardLeaseSpecTargetPodSelector

    port: int


    check:
        port <= 65535
        port >= 1


schema NetworkingWaycloakIoV1alpha1PortForwardLeaseSpecTargetPodSelector:
    r"""
    A label selector is a label query over a set of resources. The result of matchLabels and
    matchExpressions are ANDed. An empty label selector matches all objects. A null
    label selector matches no objects.

    Attributes
    ----------
    matchExpressions : [NetworkingWaycloakIoV1alpha1PortForwardLeaseSpecTargetPodSelectorMatchExpressionsItems0], default is Undefined, optional
        matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
        matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
        map is equivalent to an element of matchExpressions, whose key field is "key", the
        operator is "In", and the values array contains only "value". The requirements are ANDed.
    """


    matchExpressions?: [NetworkingWaycloakIoV1alpha1PortForwardLeaseSpecTargetPodSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}


schema NetworkingWaycloakIoV1alpha1PortForwardLeaseSpecTargetPodSelectorMatchExpressionsItems0:
    r"""
    A label selector requirement is a selector that contains values, a key, and an operator that
    relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
        key is the label key that the selector applies to.
    operator : str, default is Undefined, required
        operator represents a key's relationship to a set of values.
        Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
        values is an array of string values. If the operator is In or NotIn,
        the values array must be non-empty. If the operator is Exists or DoesNotExist,
        the values array must be empty. This array is replaced during a strategic
        merge patch.
    """


    key: str

    operator: str

    values?: [str]


schema NetworkingWaycloakIoV1alpha1PortForwardLeaseStatus:
    r"""
    networking waycloak io v1alpha1 port forward lease status

    Attributes
    ----------
    conditions : [NetworkingWaycloakIoV1alpha1PortForwardLeaseStatusConditionsItems0], default is Undefined, optional
        conditions
    expiresAt : str, default is Undefined, optional
        expires at
    issuedAt : str, default is Undefined, optional
        issued at
    leaseGeneration : int, default is Undefined, optional
        lease generation
    observedGeneration : int, default is Undefined, optional
        observed generation
    providerInternalPort : int, default is Undefined, optional
        provider internal port
    publicAddress : str, default is Undefined, optional
        public address
    publicPort : int, default is Undefined, optional
        public port
    renewAfter : str, default is Undefined, optional
        renew after
    target : NetworkingWaycloakIoV1alpha1PortForwardLeaseStatusTarget, default is Undefined, optional
        target
    """


    conditions?: [NetworkingWaycloakIoV1alpha1PortForwardLeaseStatusConditionsItems0]

    expiresAt?: str

    issuedAt?: str

    leaseGeneration?: int

    observedGeneration?: int

    providerInternalPort?: int

    publicAddress?: str

    publicPort?: int

    renewAfter?: str

    target?: NetworkingWaycloakIoV1alpha1PortForwardLeaseStatusTarget


    check:
        providerInternalPort <= 65535 if providerInternalPort not in [None, Undefined]
        providerInternalPort >= 1 if providerInternalPort not in [None, Undefined]


schema NetworkingWaycloakIoV1alpha1PortForwardLeaseStatusConditionsItems0:
    r"""
    Condition contains details for one aspect of the current state of this API Resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        lastTransitionTime is the last time the condition transitioned from one status to another.
        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
    message : str, default is Undefined, required
        message is a human readable message indicating details about the transition.
        This may be an empty string.
    observedGeneration : int, default is Undefined, optional
        observedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        reason contains a programmatic identifier indicating the reason for the condition's last transition.
        Producers of specific condition types may define expected values and meanings for this field,
        and whether the values are considered a guaranteed API.
        The value should be a CamelCase string.
        This field may not be empty.
    status : str, default is Undefined, required
        status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        type of condition in CamelCase or in foo.example.com/CamelCase.
    """


    lastTransitionTime: str

    message: str

    observedGeneration?: int

    reason: str

    status: "True" | "False" | "Unknown"

    $type: str


    check:
        len(message) <= 32768
        observedGeneration >= 0 if observedGeneration not in [None, Undefined]
        len(reason) <= 1024
        len(reason) >= 1
        _regex_match(str(reason), r"^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$")
        len($type) <= 316
        _regex_match(str($type), r"^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$")


schema NetworkingWaycloakIoV1alpha1PortForwardLeaseStatusTarget:
    r"""
    PortForwardTargetStatus binds gateway rules to an observed Pod UID and its
    persisted overlay allocation. A selector match alone is never sufficient.

    Attributes
    ----------
    overlayAddress : str, default is Undefined, required
        overlay address
    podRef : NetworkingWaycloakIoV1alpha1PortForwardLeaseStatusTargetPodRef, default is Undefined, required
        pod ref
    port : int, default is Undefined, required
        port
    workloadRef : NetworkingWaycloakIoV1alpha1PortForwardLeaseStatusTargetWorkloadRef, default is Undefined, required
        workload ref
    """


    overlayAddress: str

    podRef: NetworkingWaycloakIoV1alpha1PortForwardLeaseStatusTargetPodRef

    port: int

    workloadRef: NetworkingWaycloakIoV1alpha1PortForwardLeaseStatusTargetWorkloadRef


schema NetworkingWaycloakIoV1alpha1PortForwardLeaseStatusTargetPodRef:
    r"""
    networking waycloak io v1alpha1 port forward lease status target pod ref

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    uid : str, default is Undefined, required
        UID is a type that holds unique ID values, including UUIDs.  Because we
        don't ONLY use UUIDs, this is an alias to string.  Being a type captures
        intent and helps make sure that UIDs and names do not get conflated.
    """


    name: str

    uid: str


schema NetworkingWaycloakIoV1alpha1PortForwardLeaseStatusTargetWorkloadRef:
    r"""
    networking waycloak io v1alpha1 port forward lease status target workload ref

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    namespace : str, default is Undefined, required
        namespace
    """


    name: str

    namespace: str
