"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1
_regex_match = regex.match


schema VPNWorkload:
    r"""
    VPNWorkload is controller-owned. Users must not author it.

    Attributes
    ----------
    apiVersion : str, default is "networking.waycloak.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "VPNWorkload", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkingWaycloakIoV1alpha1VPNWorkloadSpec, default is Undefined, required
        spec
    status : NetworkingWaycloakIoV1alpha1VPNWorkloadStatus, default is Undefined, optional
        status
    """


    apiVersion: "networking.waycloak.io/v1alpha1" = "networking.waycloak.io/v1alpha1"

    kind: "VPNWorkload" = "VPNWorkload"

    metadata?: v1.ObjectMeta

    spec: NetworkingWaycloakIoV1alpha1VPNWorkloadSpec

    status?: NetworkingWaycloakIoV1alpha1VPNWorkloadStatus


schema NetworkingWaycloakIoV1alpha1VPNWorkloadSpec:
    r"""
    networking waycloak io v1alpha1 v p n workload spec

    Attributes
    ----------
    gatewayRef : NetworkingWaycloakIoV1alpha1VPNWorkloadSpecGatewayRef, default is Undefined, required
        gateway ref
    podRef : NetworkingWaycloakIoV1alpha1VPNWorkloadSpecPodRef, default is Undefined, required
        pod ref
    """


    gatewayRef: NetworkingWaycloakIoV1alpha1VPNWorkloadSpecGatewayRef

    podRef: NetworkingWaycloakIoV1alpha1VPNWorkloadSpecPodRef


schema NetworkingWaycloakIoV1alpha1VPNWorkloadSpecGatewayRef:
    r"""
    networking waycloak io v1alpha1 v p n workload spec gateway ref

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    namespace : str, default is Undefined, required
        namespace
    """


    name: str

    namespace: str


schema NetworkingWaycloakIoV1alpha1VPNWorkloadSpecPodRef:
    r"""
    networking waycloak io v1alpha1 v p n workload spec pod ref

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    uid : str, default is Undefined, required
        UID is a type that holds unique ID values, including UUIDs.  Because we
        don't ONLY use UUIDs, this is an alias to string.  Being a type captures
        intent and helps make sure that UIDs and names do not get conflated.
    """


    name: str

    uid: str


schema NetworkingWaycloakIoV1alpha1VPNWorkloadStatus:
    r"""
    networking waycloak io v1alpha1 v p n workload status

    Attributes
    ----------
    allocation : NetworkingWaycloakIoV1alpha1VPNWorkloadStatusAllocation, default is Undefined, optional
        allocation
    conditions : [NetworkingWaycloakIoV1alpha1VPNWorkloadStatusConditionsItems0], default is Undefined, optional
        conditions
    observedAllocationGeneration : int, default is Undefined, optional
        observed allocation generation
    observedGatewayGeneration : int, default is Undefined, optional
        observed gateway generation
    observedGeneration : int, default is Undefined, optional
        observed generation
    observedPodUID : str, default is Undefined, optional
        UID is a type that holds unique ID values, including UUIDs.  Because we
        don't ONLY use UUIDs, this is an alias to string.  Being a type captures
        intent and helps make sure that UIDs and names do not get conflated.
    requestedAllocationGeneration : int, default is Undefined, optional
        requested allocation generation
    requestedGatewayGeneration : int, default is Undefined, optional
        requested gateway generation
    """


    allocation?: NetworkingWaycloakIoV1alpha1VPNWorkloadStatusAllocation

    conditions?: [NetworkingWaycloakIoV1alpha1VPNWorkloadStatusConditionsItems0]

    observedAllocationGeneration?: int

    observedGatewayGeneration?: int

    observedGeneration?: int

    observedPodUID?: str

    requestedAllocationGeneration?: int

    requestedGatewayGeneration?: int


schema NetworkingWaycloakIoV1alpha1VPNWorkloadStatusAllocation:
    r"""
    networking waycloak io v1alpha1 v p n workload status allocation

    Attributes
    ----------
    address : str, default is Undefined, optional
        address
    generation : int, default is Undefined, optional
        generation
    releasedAt : str, default is Undefined, optional
        released at
    """


    address?: str

    generation?: int

    releasedAt?: str


schema NetworkingWaycloakIoV1alpha1VPNWorkloadStatusConditionsItems0:
    r"""
    Condition contains details for one aspect of the current state of this API Resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        lastTransitionTime is the last time the condition transitioned from one status to another.
        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
    message : str, default is Undefined, required
        message is a human readable message indicating details about the transition.
        This may be an empty string.
    observedGeneration : int, default is Undefined, optional
        observedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        reason contains a programmatic identifier indicating the reason for the condition's last transition.
        Producers of specific condition types may define expected values and meanings for this field,
        and whether the values are considered a guaranteed API.
        The value should be a CamelCase string.
        This field may not be empty.
    status : str, default is Undefined, required
        status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        type of condition in CamelCase or in foo.example.com/CamelCase.
    """


    lastTransitionTime: str

    message: str

    observedGeneration?: int

    reason: str

    status: "True" | "False" | "Unknown"

    $type: str


    check:
        len(message) <= 32768
        observedGeneration >= 0 if observedGeneration not in [None, Undefined]
        len(reason) <= 1024
        len(reason) >= 1
        _regex_match(str(reason), r"^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$")
        len($type) <= 316
        _regex_match(str($type), r"^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$")
