"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1
_regex_match = regex.match


schema VPNGateway:
    r"""
    networking waycloak io v1alpha1 v p n gateway

    Attributes
    ----------
    apiVersion : str, default is "networking.waycloak.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "VPNGateway", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkingWaycloakIoV1alpha1VPNGatewaySpec, default is Undefined, required
        spec
    status : NetworkingWaycloakIoV1alpha1VPNGatewayStatus, default is Undefined, optional
        status
    """


    apiVersion: "networking.waycloak.io/v1alpha1" = "networking.waycloak.io/v1alpha1"

    kind: "VPNGateway" = "VPNGateway"

    metadata?: v1.ObjectMeta

    spec: NetworkingWaycloakIoV1alpha1VPNGatewaySpec

    status?: NetworkingWaycloakIoV1alpha1VPNGatewayStatus


schema NetworkingWaycloakIoV1alpha1VPNGatewaySpec:
    r"""
    networking waycloak io v1alpha1 v p n gateway spec

    Attributes
    ----------
    clusterTraffic : NetworkingWaycloakIoV1alpha1VPNGatewaySpecClusterTraffic, default is Undefined, optional
        cluster traffic
    dns : NetworkingWaycloakIoV1alpha1VPNGatewaySpecDNS, default is Undefined, optional
        dns
    engine : NetworkingWaycloakIoV1alpha1VPNGatewaySpecEngine, default is Undefined, required
        engine
    overlay : NetworkingWaycloakIoV1alpha1VPNGatewaySpecOverlay, default is Undefined, required
        overlay
    portForwarding : NetworkingWaycloakIoV1alpha1VPNGatewaySpecPortForwarding, default is Undefined, optional
        port forwarding
    provider : NetworkingWaycloakIoV1alpha1VPNGatewaySpecProvider, default is Undefined, required
        provider
    workloadAccess : NetworkingWaycloakIoV1alpha1VPNGatewaySpecWorkloadAccess, default is Undefined, required
        workload access
    """


    clusterTraffic?: NetworkingWaycloakIoV1alpha1VPNGatewaySpecClusterTraffic

    dns?: NetworkingWaycloakIoV1alpha1VPNGatewaySpecDNS

    engine: NetworkingWaycloakIoV1alpha1VPNGatewaySpecEngine

    overlay: NetworkingWaycloakIoV1alpha1VPNGatewaySpecOverlay

    portForwarding?: NetworkingWaycloakIoV1alpha1VPNGatewaySpecPortForwarding

    provider: NetworkingWaycloakIoV1alpha1VPNGatewaySpecProvider

    workloadAccess: NetworkingWaycloakIoV1alpha1VPNGatewaySpecWorkloadAccess


schema NetworkingWaycloakIoV1alpha1VPNGatewaySpecClusterTraffic:
    r"""
    networking waycloak io v1alpha1 v p n gateway spec cluster traffic

    Attributes
    ----------
    cidrs : [str], default is Undefined, optional
        CIDRs remain on the CNI main routing table in Preserve mode.
    mode : str, default is Undefined, optional
        mode
    """


    cidrs?: [str]

    mode?: "Preserve" | "Gateway" | "Deny"


    check:
        len(cidrs) >= 1 if cidrs
        len(cidrs) <= 64 if cidrs
        all i in cidrs { len(i) <= 18 if i not in [None, Undefined] } if cidrs


schema NetworkingWaycloakIoV1alpha1VPNGatewaySpecDNS:
    r"""
    networking waycloak io v1alpha1 v p n gateway spec DNS

    Attributes
    ----------
    mode : str, default is Undefined, optional
        mode
    """


    mode?: str


schema NetworkingWaycloakIoV1alpha1VPNGatewaySpecEngine:
    r"""
    networking waycloak io v1alpha1 v p n gateway spec engine

    Attributes
    ----------
    image : str, default is Undefined, optional
        image
    $type : str, default is Undefined, required
        type
    """


    image?: str

    $type: str


schema NetworkingWaycloakIoV1alpha1VPNGatewaySpecOverlay:
    r"""
    networking waycloak io v1alpha1 v p n gateway spec overlay

    Attributes
    ----------
    cidr : str, default is Undefined, required
        cidr
    mtu : int, default is 1320, optional
        mtu
    vni : int, default is Undefined, required
        vni
    """


    cidr: str

    mtu?: int = 1320

    vni: int


    check:
        mtu >= 576 if mtu not in [None, Undefined]
        vni <= 1.6777215e+07
        vni >= 1


schema NetworkingWaycloakIoV1alpha1VPNGatewaySpecPortForwarding:
    r"""
    networking waycloak io v1alpha1 v p n gateway spec port forwarding

    Attributes
    ----------
    driver : str, default is Undefined, optional
        driver
    enabled : bool, default is Undefined, optional
        enabled
    """


    driver?: "ProtonNatPmp"

    enabled?: bool


schema NetworkingWaycloakIoV1alpha1VPNGatewaySpecProvider:
    r"""
    networking waycloak io v1alpha1 v p n gateway spec provider

    Attributes
    ----------
    credentialsSecretRef : NetworkingWaycloakIoV1alpha1VPNGatewaySpecProviderCredentialsSecretRef, default is Undefined, required
        credentials secret ref
    name : str, default is Undefined, required
        name
    $protocol : str, default is Undefined, optional
        protocol
    region : str, default is Undefined, optional
        region
    """


    credentialsSecretRef: NetworkingWaycloakIoV1alpha1VPNGatewaySpecProviderCredentialsSecretRef

    name: str

    $protocol?: str

    region?: str


schema NetworkingWaycloakIoV1alpha1VPNGatewaySpecProviderCredentialsSecretRef:
    r"""
    LocalObjectReference contains enough information to let you locate the
    referenced object inside the same namespace.

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    """


    name?: str = ""


schema NetworkingWaycloakIoV1alpha1VPNGatewaySpecWorkloadAccess:
    r"""
    networking waycloak io v1alpha1 v p n gateway spec workload access

    Attributes
    ----------
    namespaceSelector : NetworkingWaycloakIoV1alpha1VPNGatewaySpecWorkloadAccessNamespaceSelector, default is Undefined, required
        namespace selector
    """


    namespaceSelector: NetworkingWaycloakIoV1alpha1VPNGatewaySpecWorkloadAccessNamespaceSelector


schema NetworkingWaycloakIoV1alpha1VPNGatewaySpecWorkloadAccessNamespaceSelector:
    r"""
    A label selector is a label query over a set of resources. The result of matchLabels and
    matchExpressions are ANDed. An empty label selector matches all objects. A null
    label selector matches no objects.

    Attributes
    ----------
    matchExpressions : [NetworkingWaycloakIoV1alpha1VPNGatewaySpecWorkloadAccessNamespaceSelectorMatchExpressionsItems0], default is Undefined, optional
        matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
        matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
        map is equivalent to an element of matchExpressions, whose key field is "key", the
        operator is "In", and the values array contains only "value". The requirements are ANDed.
    """


    matchExpressions?: [NetworkingWaycloakIoV1alpha1VPNGatewaySpecWorkloadAccessNamespaceSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}


schema NetworkingWaycloakIoV1alpha1VPNGatewaySpecWorkloadAccessNamespaceSelectorMatchExpressionsItems0:
    r"""
    A label selector requirement is a selector that contains values, a key, and an operator that
    relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
        key is the label key that the selector applies to.
    operator : str, default is Undefined, required
        operator represents a key's relationship to a set of values.
        Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
        values is an array of string values. If the operator is In or NotIn,
        the values array must be non-empty. If the operator is Exists or DoesNotExist,
        the values array must be empty. This array is replaced during a strategic
        merge patch.
    """


    key: str

    operator: str

    values?: [str]


schema NetworkingWaycloakIoV1alpha1VPNGatewayStatus:
    r"""
    networking waycloak io v1alpha1 v p n gateway status

    Attributes
    ----------
    clientCount : int, default is Undefined, optional
        client count
    conditions : [NetworkingWaycloakIoV1alpha1VPNGatewayStatusConditionsItems0], default is Undefined, optional
        conditions
    observedGeneration : int, default is Undefined, optional
        observed generation
    overlay : NetworkingWaycloakIoV1alpha1VPNGatewayStatusOverlay, default is Undefined, optional
        overlay
    """


    clientCount?: int

    conditions?: [NetworkingWaycloakIoV1alpha1VPNGatewayStatusConditionsItems0]

    observedGeneration?: int

    overlay?: NetworkingWaycloakIoV1alpha1VPNGatewayStatusOverlay


schema NetworkingWaycloakIoV1alpha1VPNGatewayStatusConditionsItems0:
    r"""
    Condition contains details for one aspect of the current state of this API Resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        lastTransitionTime is the last time the condition transitioned from one status to another.
        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
    message : str, default is Undefined, required
        message is a human readable message indicating details about the transition.
        This may be an empty string.
    observedGeneration : int, default is Undefined, optional
        observedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        reason contains a programmatic identifier indicating the reason for the condition's last transition.
        Producers of specific condition types may define expected values and meanings for this field,
        and whether the values are considered a guaranteed API.
        The value should be a CamelCase string.
        This field may not be empty.
    status : str, default is Undefined, required
        status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        type of condition in CamelCase or in foo.example.com/CamelCase.
    """


    lastTransitionTime: str

    message: str

    observedGeneration?: int

    reason: str

    status: "True" | "False" | "Unknown"

    $type: str


    check:
        len(message) <= 32768
        observedGeneration >= 0 if observedGeneration not in [None, Undefined]
        len(reason) <= 1024
        len(reason) >= 1
        _regex_match(str(reason), r"^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$")
        len($type) <= 316
        _regex_match(str($type), r"^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$")


schema NetworkingWaycloakIoV1alpha1VPNGatewayStatusOverlay:
    r"""
    GatewayOverlayStatus contains observed data-plane state. Endpoint is an IP
    address and UDP port suitable for netip.ParseAddrPort.

    Attributes
    ----------
    endpoint : str, default is Undefined, optional
        endpoint
    healthPort : int, default is Undefined, optional
        health port
    """


    endpoint?: str

    healthPort?: int
