"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1
_regex_match = regex.match


schema WorkloadAdapter:
    r"""
    WorkloadAdapter is cluster-scoped operator trust policy, not a workload
    execution request. Creating one asserts that the referenced digest and its
    supply-chain evidence have been reviewed by the cluster operator.

    Attributes
    ----------
    apiVersion : str, default is "networking.waycloak.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "WorkloadAdapter", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkingWaycloakIoV1alpha1WorkloadAdapterSpec, default is Undefined, required
        spec
    """


    apiVersion: "networking.waycloak.io/v1alpha1" = "networking.waycloak.io/v1alpha1"

    kind: "WorkloadAdapter" = "WorkloadAdapter"

    metadata?: v1.ObjectMeta

    spec: NetworkingWaycloakIoV1alpha1WorkloadAdapterSpec


schema NetworkingWaycloakIoV1alpha1WorkloadAdapterSpec:
    r"""
    WorkloadAdapterSpec is an operator-approved adapter identity. Workloads
    select this object by name; the admission webhook only accepts an existing
    sidecar whose immutable image and protocol version exactly match it.

    Attributes
    ----------
    image : str, default is Undefined, required
        Image must be an immutable OCI manifest or index reference.
    protocolVersion : str, default is Undefined, required
        ProtocolVersion is the public Pod-local adapter protocol implemented by
        the image.
    """


    image: str

    protocolVersion: "networking.waycloak.io/adapter/v1alpha1"


    check:
        _regex_match(str(image), r"^[^\s@]+@sha256:[a-f0-9]{64}$")
